apiVersion: v1
kind: Secret
metadata: 
  namespace: workshop
  name: mysql-secret  # Changed from mongo-sec to mysql-secret
type: Opaque
data:  
  root-password: cGFzc3dvcmQ=  # Base64 encoded "password"
  username: dXNlcg==  # Base64 encoded "user"
  password: cGFzc3dvcmQ=  # Base64 encoded "password"
